johncosta/datadog-github-action-poc/action.yml
name: "Datadog Golang Action"
description: "Action used to collect events and metrics by sending them to datadog"
author: "John Costa"
inputs:
  DD_API_KEY:
    description: "Datadog Api Key"
    required: true
  DD_APP_KEY:
    description: "Datadog Api Key"
    required: true
  EVENT_TITLE:
    description: "Title of the event sent to Datadog"
    required: true
  EVENT_STATUS:
    description: "Status of the event"
    default: info
    required: false
  EVENT_TAGS:
    description: "Tags labeling the event"
    required: false
  EVENT_METRIC_NAME:
    description: "Name of the count metric associated to the event. Required only when a count metric is provided."
    required: false
  EVENT_METRIC:
    description: "Collects an integer value to report as a count metric associated to the event"
    required: false

outputs:
  output:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

johncosta/datadog-github-action-poc/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: johncosta/datadog-github-action-poc@master
  with:
    DD_API_KEY: ${{secrets.DD_API_KEY}}
    DD_APP_KEY: ${{secrets.DD_API_KEY}}
    EVENT_TITLE: Integration Test
    EVENT_TAGS: "env=PoC, app:datadog-github-action, event:${{github.event_name}}, job:${{github.job}}"
    EVENT_METRIC_NAME: "event.datadog-github-action.${{github.event_name}}.runtime"
    EVENT_METRIC: 1